<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/src/assets/logos/irislogo.ico" type="image/x-icon" />
    <title>Iris - Smarter than Scheduling</title>
    <meta name="description" content="Iris uses AI to help schedule your life and get things done. Join early access to experience the future of intelligent productivity." />
    <meta name="author" content="Iris Technologies" />

    <meta property="og:title" content="Iris | Early Access" />
    <meta property="og:description" content="Iris uses AI to help schedule your life and get things done. Join early access to experience the future of intelligent productivity." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/src/assets/logos/iris.jpg" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
